[staging:children]
db
web

[staging2:children]
staging

[web]
127.0.0.1	ansible_ssh_user=vagrant ansible_ssh_pass=vagrant

[db]
192.168.0.130  ansible_ssh_user=root ansible_ssh_pass=testpassword

[db:vars]
hoge=db_var
huga=db_huga

[zaiko:children]
staging2

[web:vars]
hoge=web_vars
huga=web_huga